[program:game.frp]
command=/home/ecs-user/webroot/game-frp/start_server_linux.sh
directory=/home/ecs-user/webroot/game-frp/
autorestart=true
startsec=3
startretries=3
user=ecs-user
stdout_logfile=/home/ecs-user/log/game/game_frp.stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1
stdout_capture_maxbytes=1MB
stderr_logfile=/home/ecs-user/log/game/game_frp.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=1
stderr_capture_maxbytes=1MB
redirect_stderr=true
stopwaitsecs=8640000
